# pruebasPefim

./: dataset.csv  pom.xml
src/main/java/: DataSetScenarioConfig.java  Main.java  TestEFIM.java  TestPEFIM.java  TransactionDatabaseGenerator.java  TransactionDatasetUtilityGenerator.java
src/main/java/com/: Main.java
src/main/java/com/efim/: AlgoEFIM.java  Dataset.java  Itemset.java  Itemsets.java  Transaction.java
src/main/java/com/pefim/: AlgoPEFIM.java  Dataset.java  Item.java  Itemset.java  Itemsets.java  MemoryLogger.java  NPartitioner.java  Output.java  PEFIMiner.java  RandomPartitioner.java  SparkConnection.java  Transaction.java
src/main/java/com/utils/: DataSetScenarioConfig.java  TransactionDatabaseGenerator.java  TransactionDatasetUtilityGenerator.java
src/main/java/efim/: AlgoEFIM.java  Dataset.java  Itemset.java  Itemsets.java  TestEFIM.java  Transaction.java
src/main/java/pefim/: AlgoEFIM0.java  AlgoPEFIM.java  Dataset.java  EFIMiner.java  Item.java  Itemset.java  Itemsets.java  MemoryLogger.java  NPartitioner.java  Output.java  PEFIMiner.java  RandomPartitioner.java  SparkConnection.java  TestPEFIM.java  Transaction.java
src/main/resources/: datasetConfig.csv
